Схема БД состоит из четырех таблиц:
Product(maker, model, type)
PC(code, model, speed, ram, hd, cd, price)
Laptop(code, model, speed, ram, hd, price, screen)
Printer(code, model, color, type, price)
Таблица Product представляет производителя (maker), номер модели (model) и тип ('PC' - ПК, 'Laptop' - ПК-блокнот или 'Printer' - принтер). 
Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов. В таблице PC для каждого ПК, однозначно определяемого уникальным кодом – code, указаны модель – model (внешний ключ к таблице Product), скорость - speed (процессора в мегагерцах), объем памяти - ram (в мегабайтах), размер диска - hd (в гигабайтах), скорость считывающего устройства - cd (например, '4x') и цена - price (в долларах). 
Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит размер экрана -screen (в дюймах). 
В таблице Printer для каждой модели принтера указывается, является ли он цветным - color ('y', если цветной), тип принтера - type (лазерный – 'Laser', струйный – 'Jet' или матричный – 'Matrix') и цена - price. 

1. Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
SELECT model, speed, hd
FROM PC
WHERE price < 500;
---------------------------------------------------
---------------------------------------------------
2. Найдите производителей принтеров. Вывести: maker
SELECT DISTINCT maker
FROM Product
WHERE type = 'Printer';
---------------------------------------------------
---------------------------------------------------
3. Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол. 
SELECT model, ram, screen
FROM Laptop
WHERE price > 1000;
---------------------------------------------------
---------------------------------------------------
4.Найдите все записи таблицы Printer для цветных принтеров.
SELECT *
FROM Printer
WHERE color = 'y';
---------------------------------------------------
---------------------------------------------------
5.Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол. 
SELECT model, speed, hd
FROM PC
WHERE (cd = '12x' or cd = '24x') and price < 600;
---------------------------------------------------
---------------------------------------------------
6. Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
SELECT DISTINCT Product.maker, laptop.speed 
FROM Product
JOIN Laptop ON Product.model = Laptop.model
WHERE Laptop.hd >= 10;
---------------------------------------------------
---------------------------------------------------
7. Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).
SELECT DISTINCT Product.model, PC.price
FROM Product
JOIN PC ON Product.model = PC.model
WHERE Product.maker = 'B'
UNION
SELECT DISTINCT Product.model, Laptop.price
FROM Product
JOIN Laptop ON Product.model = Laptop.model
WHERE Product.maker = 'B'
UNION
SELECT DISTINCT Product.model, Printer.price
FROM Product
JOIN Printer ON Product.model = Printer.model
WHERE Product.maker = 'B';
---------------------------------------------------
---------------------------------------------------
8. Найдите производителя, выпускающего ПК, но не ПК-блокноты. 
SELECT DISTINCT maker
FROM Product
WHERE type = 'PC'
EXCEPT
SELECT DISTINCT maker
FROM product
WHERE type = 'Laptop';
---------------------------------------------------
---------------------------------------------------
9. Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker
SELECT DISTINCT maker
FROM Product
JOIN PC ON Product.model = PC.model
WHERE PC.speed >= 450;
---------------------------------------------------
---------------------------------------------------
10.  Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price 
SELECT model, price
FROM Printer
WHERE price = (SELECT MAX(price) FROM Printer);
---------------------------------------------------
---------------------------------------------------
11.  Найдите среднюю скорость ПК.
SELECT AVG(speed)
FROM PC;
---------------------------------------------------
---------------------------------------------------
12. Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол. 
SELECT AVG(speed)
FROM Laptop
WHERE price > 1000;
---------------------------------------------------
---------------------------------------------------
13. Найдите среднюю скорость ПК, выпущенных производителем A.
SELECT AVG(speed)
FROM PC
JOIN Product ON PC.model = Product.model
Where Product.maker = 'A';
---------------------------------------------------
---------------------------------------------------
14. Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD
SELECT hd
FROM PC GROUP BY hd
HAVING COUNT(hd) >=2;
---------------------------------------------------
---------------------------------------------------
15. Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.
SELECT DISTINCT a.model, b.model, a.speed, a.ram 
FROM PC AS a, PC b
WHERE a.speed = b.speed AND a.ram = b.ram AND a.model > b.model;
---------------------------------------------------
---------------------------------------------------
16.  Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed
SELECT DISTINCT type = 'laptop', Laptop.model, Laptop.speed
FROM Laptop
WHERE speed < ALL (SELECT speed FROM pc);
---------------------------------------------------
---------------------------------------------------
17. Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price 
SELECT DISTINCT Product.maker, Printer.price 
FROM Printer 
JOIN Product ON Product.model = Printer.model
WHERE Printer.price = (SELECT MIN(Printer.price) FROM Printer WHERE color = 'y') AND color = 'y';
---------------------------------------------------
---------------------------------------------------
18. Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.
SELECT DISTINCT Product.maker, AVG (Laptop.screen) AS screen
FROM Product 
JOIN Laptop ON Product.model = Laptop.model
GROUP BY Product.maker;
---------------------------------------------------
---------------------------------------------------
19. Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.
SELECT maker, COUNT(model)
FROM Product
WHERE type = 'PC'
GROUP BY maker
HAVING COUNT(model) >= 3;
---------------------------------------------------
---------------------------------------------------
20. Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена. 
SELECT Product.maker, MAX(PC.price)
FROM Product
JOIN PC ON Product.model = PC.model
GROUP BY Product.maker;
---------------------------------------------------
---------------------------------------------------